<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KenBonny.Search.DataAccess\KenBonny.Search.DataAccess.csproj" />
    <ProjectReference Include="..\KenBonny.Search.DefaultImplementation\KenBonny.Search.DefaultImplementation.csproj" />
  </ItemGroup>
</Project>