# KenBonny.Search

./: .gitignore  KenBonny.Search.sln
KenBonny.Search.Core/: ISearcher.cs  ISeatSearcher.cs
KenBonny.Search.Core/Mediator/: SearchMediator.cs
KenBonny.Search.Core/Queries/: SearchQuery.cs  SortOrder.cs  UnreservedSeatForDinerQuery.cs  UnreservedSeatInRestaurantQuery.cs  UnreservedSeatInSectionQuery.cs
KenBonny.Search.Core/ReadModel/: Diner.cs  Restaurant.cs  Seat.cs  Section.cs  Server.cs  Table.cs
KenBonny.Search.Core/ReturnModel/: Seat.cs
KenBonny.Search.DataAccess/: AllRestaurantRepository.cs  Class1.cs  KenBonny.Search.DataAccess.csproj  MockDatabase.cs  ReservationRepository.cs  RestaurantsBuilder.cs  SpecificRestaurantRepository.cs
KenBonny.Search.DataAccess/ReadModel/: Diner.cs  Restaurant.cs  Seat.cs  Section.cs  Server.cs  Table.cs
KenBonny.Search.DefaultImplementation/: ConfigurableSearch.cs  ConfigurableSearcher.cs  ConfigurableSeatSearcher.cs  IFilter.cs  IRestaurantRepository.cs  IScoreCalculator.cs  ISorter.cs  KenBonny.Search.DefaultImplementation.csproj  SeatWithScore.cs
KenBonny.Search.DefaultImplementation/Decorators/: IReservationRepository.cs  ReservationCheckerDecorator.cs
KenBonny.Search.DefaultImplementation/Filters/: EmptySeatsFilter.cs
KenBonny.Search.DefaultImplementation/Mediator/: SearchMediator.cs
KenBonny.Search.DefaultImplementation/ReadModel/: Diner.cs  IDiner.cs  IRestaurant.cs  ISeat.cs  ISection.cs  IServer.cs  ITable.cs  Restaurant.cs  Seat.cs  Section.cs  Server.cs  Table.cs
KenBonny.Search.DefaultImplementation/ScoreCalculators/: SameFamilyScoreCalculator.cs
KenBonny.Search.DefaultImplementation/Sorters/: LowOccupancySorter.cs  PreferTablesWithGuestsSorter.cs
KenBonny.Search.Tests/: KenBonny.Search.Tests.csproj  SearchUseCases.cs  UnitTest1.cs
